*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Croissant One', cursive;
}

body{
    background: linear-gradient(rgb(0,106,174),rgb(0,106,174));
}

.bg{
    width: 100%;
    height: 100vh;
    background-image: url(img/fast-food-dish-blue.jpg);
    background-position: 69%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;
}



.bar ul li{
    list-style: none;
}

.bar ul li a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
    transition: 0.5s;
}
.bar ul li a:hover{
    color: yellow;
}

.header{
    position: relative;
    padding: 0 2rem;

}

.bar{
    width: 100%;
    height: 80px;
    max-width: 1200px;
    margin:0 auto;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0,0,0,0.5);
}

.logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}

.bar ul{
    display: flex;
    gap: 2rem;
}

.line {
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    display: none;
}

.drop{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.drop.open{
    height: 300px;
}

.drop li a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.drop li a:hover{
    color:orange;
}
.start{
    display: inline-block;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 0 20px 0px;
    margin: 10px;
    border-radius: 50px;
    transition: 0.5s;
    background: transparent;
}

.start:hover{
    color: white;
    border: 2px solid gray;
    background: orange;
}



.reason{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 30%;
    position: absolute;
    width: 60%;
    line-height: 20px;
    color: white;
    padding: 30px;  
}

.reason h1{
    font-weight: bold;
    font-size: 2rem;
}

.reason p{
    font-size: 1rem;
    width: 65%;
    line-height: 30px;
}

.reason a{
    display: inline;
    text-decoration: none;
    color: white;
    border: 1px solid black;
    padding: 8px 20px;
    border-radius: 50px;
    transition: 0.5s;
}


.reason a:hover{
    background: yellow;
    color: black;
}
.drop li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width:992px){
    .bar ul{
        display: none;
    }
    .line{
        display: block;
        border: 1px solid white;
        padding: 5px;
        border-radius: 10px;
        background-color: rgba(0,0,0,0.5);
        transition: 0.5s;
    }
    .reason{
        top: 40%;
    }
    .reason h1{
        font-size: 1.2rem;
    }
    .reason p{
        font-size: 0.7rem;
        width: 100%;
    }

    .reason a{
        font-size: 0.8rem;
    }

    .line:hover{
        background: gray;
        color: black;
    }
    .drop{
        display: block;
    }

    .bar{
        background: transparent;
    }
}

@media (max-width:576px){
    .drop{
        left: 2rem;
        width: unset;
    }
}


/* why start */

.serv-poto{
    background: linear-gradient(rgba(0,0,0,0.6)  ,rgba(0,0,0,0.6)),url(img/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}


.cho img{
    width: 150px;
    height: 180px;
}

.h{
    font-weight: bold;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    padding-top: 200px;
    align-items: center;
}

.why{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5%;
}

.cho{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 50px;
    width: 320px;
    background: transparent;
    height: 250px;
    cursor: pointer;
    margin: auto;
}

.cho:hover{
    background: gray;
    transition: 1s;
    color: black;
}

.cho img{
    padding-top: 15px;
}

.cho h3{
    padding: 25px;
    font-size: 1rem;
    color: white;
}

@media (max-width:992px){
    .cho img{
        width: 80px;
        height: 120px;
    }

    .h{
        font-size: 1.5rem;
    }

    .why{
        margin-top: 8%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .cho{
        width: 200px;
        height: 160px;
        border-radius: 30px;
    }

    .cho h3{
        font-size: 0.7rem;
    }
    
}
/* why end */

/* about start */


.about h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-top: 5%;
    font-size: 5rem;

}

.phi{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 50px;
}
.phi img{
    width: 500px;
    height: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 10%;
}


.w {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.w h3{
    font-size: 2.5rem;
    color: black;
}

.w p{
    font-size: 1rem;
    width: 60%;
    color: black;
}

@media (max-width:992px){
    .about h1{
        margin-top: 40%;
        font-size: 3rem;
    }
    .w{
        margin-top: 10%;
    }
    .w h3{
        font-size: 1.5rem;
    }

    .w p{
        font-size: 0.7rem;
    }

    .phi img{
        width: 350px;
        height: 450px;
    }
}

@media (max-width:576px){
    .phi img{
        width: 200px;
        height: 300px;
    }
    .about h1{
        font-size: 2rem;
    }
    .w h3{
        font-size: 1rem;
    }
    .w p{
        font-size: 0.4rem;
    }

}
/* about end */

/* register */
.reg{
    width: 100%;
    height: 100vh;
    background-image: url(img/fast-food-dish-blue1.jpg);
    background-position: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;
}
.register{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    padding: 55px;
    border-radius: 50px;
    width: 55%;
    margin-top: 3%;
    margin-left: 45%;
    background: rgba(0,0,0,0.5);
}

.register h2{
    color: white;
    font-size: 1.5rem;
}

.register label{
    color: white;
    font-size: 1.2rem;
}

.register input{
    width:300px;
    height: 35px;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 1rem;
}
.l{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.l:hover{
    color: yellow;
    font-size: 1.1rem;
}

.register form button{
    display: inline;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 8px 20px;
    border-radius: 50px;
    transition: 0.5s;
    background: transparent;
}


.register form button:hover{
    background: yellow;
    color: black;
}

.register p{
    color: white;
}
/* register end */

/* login start */
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    padding: 55px;
    border-radius: 50px;
    width: 35%;
    margin-top: 6%;
    margin-left: 60%;
    background: rgba(0,0,0,0.5);
}

.login h2{
    color: white;
    font-size: 1.5rem;
}

.login label{
    color: white;
    font-size: 1.2rem;
}

.login input{
    width:300px;
    height: 35px;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 1rem;
}
.l{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.l:hover{
    color: yellow;
    font-size: 1.1rem;
}

.login form button{
    display: inline;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 8px 20px;
    border-radius: 50px;
    transition: 0.5s;
    background: transparent;
}


.login form button:hover{
    background: yellow;
    color: black;
}

.login p {
    color: white;
}
@media (max-width:992px){
    .login{
        width: 90%;
        margin-left: 5%;
        margin-top: 30% ;
    }
    .register{
        width: 100%;
        margin-left: 0;
        margin-top: 10% ;  
        
    }
    .register input{
        width: 170px;
    }
}

@media (max-width:576px){
    .login{
        width:85%;
        margin-left: 5%;
        margin-top: 40%;
    }

    .login input{
        font-size: 0.7rem;
    }
    .login label{
        font-size: 1rem;
    }

    .register{
        width:85%;
        margin-left: 5%;
        margin-top: 30%;
        padding: 30px;        
    }
    .register label{
        font-size: 1rem;
    }
    .register input{
        width: 280px;
        font-size: 0.7rem;
    }
    .logo{
        color: black;
    }

}

/* login end */

/* menu start*/
.menu{
    margin-top: 3%;
}

.menu p{
    font-size: 0.9rem;
    color: yellow;
}

.menu h1{
    font-size: 3rem;
    color: white;
}

.category{
    margin-top: 6%;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 20px;
}

.category  img{
    width: 320px;
    height: 250px;
}

.cate{
    border: 1px solid black;
    padding: 30px;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    width: 80%;
    margin-left: 30px;
}

.cate:hover{
    background: orange;
}

.bar{
    padding-left: 50px;
}

.category a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid black;
    background: transparent;
    transition: 0.5s;
}

.category a:hover{
    color: white;
    background: orange
    ;

}

@media (max-width:992px){
    .logo{
        color: black;
    }

    .category img{
        width: 220px;
        height: 150px;
    }

    .cate{
        width: 90%;
    }
}

@media (max-width:576px){
    .category{
        display: inline;
        padding: 20px;
        gap: 20px;
    }

    .cate{
        width: 70%;
        margin-left: 15%;
        margin-top: 5%;
    }
}
/* menu end */

/* pizza start */
.pizza h1{
    font-size: 3rem;
}
.c-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.c-list ul{
    display: flex;
    gap: 50px;
}

.c-list ul li{
    list-style: none;
}

.c-list ul li a{
    text-decoration:none;
    border: 1px solid black;
    color: white;
    padding: 15px;
    border-radius: 20px;    
    background: #ffb600;
    transition: 0.5s;
}

.c-list ul li a:hover{
    color: black;
    background: yellow;
}


.piza-list{
    border: 1px solid black;
    padding: 40px;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(rgb(6, 204, 226),rgb(6, 142, 226));
    transition: 0.5s;
}

.piza-list:hover{
    background: #aaf900;
}

.piza-list h4{
    font-size: 1.5rem;
    color: white;
}

.piza-list h3{
    color: white;
}


.piza-list img{
    width: 280px;
    height: 280px;
    cursor: pointer;
}

.piza-img{
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
}

.piza-list a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid black;
    background: transparent;
    transition: 0.5s;
}

.piza-list a:hover{
    color: black;
    background: orange;
}

@media (max-width:992px){
    .piza-img{
        grid-template-columns: auto auto auto;
    }

    .piza-list img{
        width: 180px;
        height: 180px;
    }

    .piza-list{
        width: 90%;
    }
}

@media (max-width:576px){
    .piza-img{
        grid-template-columns: auto ;
    }

    .piza-list{
        width: 60%;
        margin-left: 20%;
    }
    .c-list{
        margin-top: 20%;
    }



}
/* pizza end */

/* order start */
.order{
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.order img{
    width: 700px;
    height: 592px;
}

.order form input{
    height: 40px;
    width: 350px;
    border-radius: 40px;
    padding-left: 20px;
}
.order form textarea{
    padding-left: 20px;
    padding-top: 5px;
    border-radius: 30px;
}



.order form button{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid black;
    background: transparent;
    transition: 0.5s;
    cursor: pointer;
}

.order form button:hover{
    color: white;
    background: orange;
}

.ord{
    margin-right: 18%;
    border: 1px solid black;
    padding: 30px 80px 30px 80px ;
    border-radius: 30px;
}

@media (max-width:992px){
    .order{
        justify-content: center;
        margin-left: 15%;
        margin-top: 15%;
        background: url(img/order.png);
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .order img{
        display: none;
    }

    .ord{
        background: rgba(0,0,0,0.4);
    }

    .ord h1{
        color: white;
    }
    .ord label{
        color: white;
    }

    .ord form button{
        color: white;
    }
    
}

@media (max-width:576px){
    .ord h1{
        font-size: 1.5rem;
    }
    .ord form input{
        width: 200px;
        font-size: 0.7rem;
    }
    .ord form textarea{
        width: 200px;
    }

    .ord{
        width: 100%;
    }

}
/* order end */
